<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content ="width=device-width,initial-scale=1,user-scalable=yes" />
  <title>Portfolio</title>

  <style>
  


    span{
      font-family:'Helvetica Neue';
      text-align:center;
      font-size: 45px;
      color:#008EE2;
      font: bold;
      margin: 40px;
      font:bold;
      font-weight: 50%;
      
      
    }
    .city {
      color:#008EE2;
      margin-top: 0%;
      padding: 10px;
      margin-left: none;
      
      top: 70px;
      
      
    }
    body{
      background-color:#fff;
      
    }


    .column1 {
    float: left;
    width: 18%;
    padding: 5px;
    height: 300px;
    margin-top: none;
    position:relative;
    top:-40px;
    }

    .column2 {
    float:left;
    width: 60%;
    padding: 4px;
    height: 300px;
    margin-top: none;
    align-items: center;
    }

    .column3 {
      float: left;
    width: 18%;
    padding: 5px;
    height: 300px;
    margin-right: none;
    text-align: center;
    position: relative;
    top:-40px;
    }

    .row:after {
    content: "";
    display: table;
    clear: both;
    }
     
    tr:hover{
       background-color: darkgrey;
     
     }

     td{
       height: 50px;
       width: 200px;

     }

    .man{
      color: rgb(88, 87, 87);
      position:relative;
      top: 70px;
      align-items: center;
      padding: 2px;
      font-size: 16.5px;
      font-family:'Helvetica Neue';
    }
    img{
      
      height: 430px;
      width: 500px;
      margin-left: 100px;
      border: 4px solid #555;
      position: relative;
      
      
        }


   









  </style>
  </head>
  <body>


    <span>Nidhi Yadav<hr style="width: 100%;"></span>
    

    <div class="row">
      <div class="column1" style="background-color:transparent;">
     <div class="city">
     <table rules="rows">
       <tr >
         <p style="color: rgb(88, 87, 87); font-weight: 500;">Nidhi Yadav:Indira Gandhi Delhi Technical University For Women</p>
       </tr>
       <tr>
         <td><a style="text-decoration: none; font-size: larger;color: #008EE2; " href="index.html">About Nidhi</a></td>
       </tr>  
       <tr>
         <td><a style="text-decoration: none; font-size: larger;color: #008EE2;" href="pleadership.html">Personal Leadership Statement</a></td>
       </tr>
       <tr>
         <td><a style="text-decoration: none; font-size: larger;color: #008EE2;" href="project.html">Projects Accomplished</a></td>
       </tr>
       <tr>
         <td><a style="text-decoration: none; font-size: larger;color: #008EE2;" href="contact.html">Contact Me</a></td>
       </tr>
       <tr>
        <td><a style="text-decoration: none; font-size: larger;color: #008EE2;" href="achievmnts.html">Achievements</a></td>
      </tr>
      <tr>
        
      </tr>
     </table>
     </div>
     </div>

<div class="row">   
  <div class="column2" style="background-color:transparent;">
     
    


    <img src="award.jpg" alt="Portfolio_picture" class="center">
    <div class="man">
      <table1>
        <tr1 style="width: 20%;">
          <td style="font-family:'Helvetica Neue'; align-items: center;">
            <h3 style=" margin-left: 15%; margin-top: 0%;font-size: 140%;"><u>Achievements:</u></h3>
             <h3 style="margin-left: 15%;margin-top: 0%;color: #008EE2; font-family:'Times New Roman', Times, serif;"> I got second position in my bachelor's programme by securing 84% marks. </h3>
           </td>
        </tr1>
      </table1>
    </div>
</div>


<div class="row">
  <div class="column3" style="background-color:transparent">
    
    <div class="city">
      <table rules="rows">
        <tr>
          <p style="color: rgb(88, 87, 87); font-size: 18px;" > Nidhi's Resume</p>
        </tr>
        <tr>
         <td><a style="text-decoration: none; font-size: larger;color: #008EE2;" href="Nidhi Yadav_resume.pdf">Resume</a></td>
        </tr>  
        <tr>

        </tr>
        
        <!--<tr>
         <td><a style="text-decoration: none; font-size: larger;color: #008EE2;" href="blog.html">Blog</a></td>
        
        
        <tr>
          <td><a style="text-decoration: none; font-size: larger;color: #008EE2;" href="form.html">Build your own page!</a></td>
         </tr>

         <tr>
          <td><a style="text-decoration: none; font-size: larger;color: #008EE2;" href="display.html">Display your page!</a></td>
         </tr></tr>-->
      
        
     </table>
  </div>
</div>
    

     
         
    











































  
  </body>
