<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content ="width=device-width,initial-scale=1,user-scalable=yes" />
  <title>contact</title>
<style>
  
  pre{
    font-family: 'Times New Roman', Times, serif;
    font-size: 10px;
    font: bold;
  }

  body{
    background-color: #fff;
    }

    span{
      font-family:'Helvetica Neue';
      text-align:center;
      font-size: 45px;
      color:#008EE2;
      font: bold;
      margin: 40px;
      font:bold;
      font-weight: 50%;
      
      
    }
    .city {
      color: #008EE2;
      margin-top: 0px;
      padding: 25px;
      margin-left: none;
      
      top: 70px;
      
      
    }

    .man{
      color: rgb(88, 87, 87);
      position:relative;
      top: 120px;
      align-items: center;
      padding: 25px;
      font-size: 22px;
      margin-top: -10%;
    }
      

    .column1 {
    float: left;
    width: 18%;
    padding: 5px;
    height: 300px;
    margin-top: none;
    position: relative;
    top:-40px;
    }

    .column2 {
    float:left;
    width: 60%;
    padding:4px;
    height: 300px;
    margin-top: none;
    align-items: center;
    }

    .column3 {
    float: left;
    width: 18%;
    padding: 5px;
    height: 300px;
    margin-right: none;
    position: relative;
    text-align: center;
    top: -40px;
    }

    .row:after{
    content: "";
    display: table;
    clear: both;
    }

    tr:hover{
       background-color: darkgrey;
       }

    td{
       height: 50px;
       width: 200px;
      }
  
      



  
</style>

</head>
<body>


  <span>Nidhi Yadav<hr ></span>
    
<div class="row">
  <div class="column1" style="background-color:transparent">
    
    <div class="city">
      <table rules="rows">
        <tr>
          <p style="color: rgb(88, 87, 87);">Nidhi Yadav:Indira Gandhi Delhi Technical University For Women</p>
        </tr>
        <tr>
         <td><a style="text-decoration: none; font-size: larger;color: #008EE2;" href="home.html">About Nidhi</a></td>
        </tr>  
        <tr>
         <td><a style="text-decoration: none; font-size: larger;color: #008EE2;" href="pleadership.html">Personal Leadership Statement</a></td>
        </tr>
        <tr>
         <td><a style="text-decoration: none; font-size: larger;color: #008EE2;" href="project.html">Projects Accomplished</a></td>
        </tr>
        <tr>
         <td><a style="text-decoration: none; font-size: larger;color: #008EE2;" href="contact.html">Contact Me</a></td>
        </tr>
        <tr>
          <td><a style="text-decoration: none; font-size: larger;color: #008EE2;" href="achievmnts.html">Achievements</a></td>
        </tr>
        <tr>
          
        </tr>
     </table>
  </div>
</div>
     
 
<div class="row">   
  <div class="column2" style="background-color:transparent;">
  
    <div class="man">
      <table1>
        <tr1>
          <td style="font-family:'Helvetica Neue'; font-size: 80px; align-items: center;">Contact Me:<br>Thank you for visiting my portfolio. Please feel free to contact me at my email<br><b>(nidhiyadav0197@gmail.com)</b>or connect with me on <a  href="https://www.linkedin.com/in/nidhiyadav01/" target="_blank">Linkedin</a> if you would like<br> to further discuss my vision<br> or have any questions.
            <p style="font-size: larger;font-size: 20px;color:#008EE2; font: bolder;";>Thank you,</p>
            <p style="font-size: larger; font-size: 20px; color: #008EE2;font: bolder;">Nidhi Yadav</p></td>
        </tr1>
      </table1>
    </div>
</div>


  <div class="row">
    <div class="column3" style="background-color:transparent">
      
      <div class="city">
        <table rules="rows">
          <tr>
            <p style="color: rgb(88, 87, 87);"> Nidhi's Resume</p>
          </tr>
          <tr>
           <td><a style="text-decoration: none; font-size: larger;color: #008EE2;" href="resume1.pdf">Resume</a></td>
          </tr> 
          <tr>

          </tr> 

         <!-- <tr>
            <td><a style="text-decoration: none; font-size: larger;color: #008EE2;" href="form.html">Build your own page!</a></td>
           </tr>
  
           <tr>
            <td><a style="text-decoration: none; font-size: larger;color: #008EE2;" href="display.html">Display your page!</a></td>
           </tr>
          
         <!-- <tr>
           <td><a style="text-decoration: none; font-size: larger;color: #008EE2;" href="blog.html">Blog</a></td>
          </tr>-->
          
       </table>
    </div>
  </div>
  

  



  
  
</body>
</html>