<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>form</title>
  <style type="text/css">
  *{
    margin: 0;
    padding: 0;
  }

  body{
    background-image: url(cool-background.png);
    background-repeat:round;
    background-position: center;
    background-size: cover;
    font-family: 'Helvetica Neue';
    margin-top: 40px;
  }

  .regform{
    width: 800px;
    background-color: rgb(0,0,0,0.6);
    margin: auto;
    color: #ffffff;
    padding: 10px 0px 10px 0px;
    text-align: center;
    border-radius: 15px 15px 0px 0px;
  } 

  .main{
    background-color: rgb(0,0,0,0.5);
    width: 800px;
    margin: auto;
  }

  form{
    padding: 10px;
  }

  #name{
    width: 100%;
    height: 100px;
  }

  .name{
    margin-left: 25px;
    margin-top: 30px;
    width: 125px;
    color:white;
    font-size: 18px;
    font-weight: 700;

  }

  .fullname
  {
    position: relative;
    left: 200px;
    top: -22px;
    line-height: 40px;
    border-radius: 6px;
    padding: 0 22px;
    font-size: 16px;
    width: 200px;
  }

  
  .AboutMe
  {
    position:relative;
    float:left;
    left: 200px;
    top: -37px;
    width: 450px;
    padding: 0 0 200px 0;
    border-radius:6px;
    font-size: 16px;
    color: #555; 
    display: block;
    margin-left: 0;
    text-align: left;
    direction: ltr;
    
    




  }

  .Email
  {
    position: relative;
    left: 200px;
    top: -28px;
    width: 450px;
    height: 45px;
    border-radius:6px;
    padding: 0 22px;
    font-size: 16px;
    color: #555; 
  }

  .Linkedin
  {
    position: relative;
    left: 200px;
    top: -28px;
    width: 450px;
    height: 45px;
    border-radius:6px;
    padding: 0 22px;
    font-size: 16px;
    color: #555; 

  }



  button
  {
    background-color: #3BAF9F;
    display: block;
    margin: 80px 0px 0px 80px;
    text-align: center;
    border-radius: 12px;
    border: 2px solid #366473;
    padding: 14px 70px;
    outline: none;
    color: white;
    cursor: pointer;
    transition: 0.5px;
    position: relative;
    top: -60px;
    margin-left: 200px;
    

  }
  button:hover
  {
    background-color: #5390F5;

  }
  P
  {
    color: white;
    font-size: 18px;
    font-weight: 700;
    padding: 0 22px

  }

  #myFile
  {
    display: inline;
    margin: 80px 0px 0px 80px;
    padding: 14px 90px;
    font-size: 15px;
    position: relative;
    top: -50px;
    

  }

 

  </style>
</head>
<body>
  <div class="regform"><h1>Build Your Own Page</h1></div>
  <div class="main">
    <form method= "POST" action="http://localhost/nidhi/insertform.php">
      
    <div id="name">
      <h2 class="name">Name</h2>
      <input class="fullname" type="text" name="Name" required><br>
    </div>



    
    <h2 class="name">About Me</h2>
    <input class="AboutMe" type="text"  name="AboutMe" required>

    


    <h2 class="name">E mail</h2>
    <input class="Email" type="text" name="Email" required>

    <h2 class="name">Linkedin</h2>
    <input class="Linkedin" type="text" name="Linkedin" required><br><br>


    <p>Click on the "Choose File" button to upload a file:</p>
      <input type="file" id="myFile" name="upload" value="Image" >
    
    
    
    <button type="submit">Submit</button>
    <!--<button type="submit" style="padding: 14px 80px; " >Display my page</button>-->
    


    </form>
  </div>
</body>
</html>


