<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content ="width=device-width,initial-scale=1,user-scalable=yes" />
  
  <title>Portfolio</title>

  <style>
  


    span{
      font-family:'Helvetica Neue';
      text-align:center;
      font-size: 45px;
      color:#008EE2;
      font: bold;
      margin: 40px;
      font:bold;
      font-weight: 50%;
      
      
    }
    .city {
      color:#008EE2;
      margin-top: 0%;
      padding: 10px;
      margin-left: none;
      
      top: 70px;
      
      
    }
    body{
      background-color:#fff;
      
    }


    .column1 {
    float: left;
    width: 18%;
    padding: 5px;
    height: 300px;
    margin-top: 0%;
    position: relative;
    top: -40px;
    }

    .column2 {
    float:left;
    width: 60%;
    padding: 4px;
    height: 300px;
    margin-top: 0%;
    align-items: center;
    }

    .column3 {
      float: left;
    width: 18%;
    padding: 5px;
    height: 300px;
    margin-right: none;
    text-align: center;
    position: relative;
    top: -10px;
    margin-top: 0%;
    }

    .row:after {
    content: "";
    display: table;
    clear: both;
    }
     
    tr:hover{
       background-color: darkgrey;
     
     }

     td{
       height: 50px;
       width: 200px;

     }

    .man{
      color: rgb(88, 87, 87);
      position:relative;
      top: 70px;
      align-items: center;
      padding: 2px;
      font-size: 16.5px;
      font-family:'Helvetica Neue';
    }
    img{
      
      height: 270px;
      width: 200px;
      margin-left: 277px;
      border: 6px solid #555;
      
      
        }


   









  </style>
  </head>
  <body>


    <span>Nidhi Yadav<hr style="width: 100%;"></span>
    

    <div class="row">
      <div class="column1" style="background-color:transparent;">
     <div class="city">
     <table rules="rows">
       <tr >
         <p style="color: rgb(88, 87, 87); font-weight: 500;">Nidhi Yadav:Indira Gandhi Delhi Technical University For Women</p>
       </tr>
       <tr>
         <td><a style="text-decoration: none; font-size: larger;color: #008EE2; " href="index.html">About Nidhi</a></td>
       </tr>  
       <tr>
         <td><a style="text-decoration: none; font-size: larger;color: #008EE2;" href="pleadership.html">Personal Leadership Statement</a></td>
       </tr>
       <tr>
         <td><a style="text-decoration: none; font-size: larger;color: #008EE2;" href="project.html">Projects Accomplished</a></td>
       </tr>
       <tr>
         <td><a style="text-decoration: none; font-size: larger;color: #008EE2;" href="contact.html">Contact Me</a></td>
       </tr>

       <tr>
        <td><a style="text-decoration: none; font-size: larger;color: #008EE2;" href="achievmnts.html">Achievements</a></td>
      </tr>
      <tr>
        
      </tr>
     </table>
     </div>
     </div>

<div class="row">   
  <div class="column2" style="background-color:transparent;">
     
    


    <img src="profilep.jpg" alt="Portfolio_picture" class="center">
    <div class="man">
      <table1 style="position: relative;top: -30px;">
        <tr1 style="width: 20%;">
          <td style="font-family:'Helvetica Neue'; align-items: center;">
           Hello,<br><br>
           My name is Nidhi Yadav.I am a graduate of the Guru Gobind Singh IndraprasthaUniversity with a Bachelors of Computer Applications.As an undergraduate, I concentrated my degree in the field of computer applications and software development and currently I'm pursuing Masters of Computer Applications from Indira Gandhi Delhi Technical University For Women.<br><br><br>
           
           Growing up in the Delhi only, I knew that three years in pursuing this degree would offer me the chance to experience essential self-growth that would allow me to better understand how I can become a social change agent on campus, within the community, and world wide. As you review my portfolio, I hope you see that I took full advantage of every opportunity I  was given to become a well-rounded graduate and prepared to innovate and collaborate with leaders like you.<br><br><br>

           My primary extracurricular activities/ involements at GGSIPU: achieving a three-year successful status of my degree as a Division ,fulfilling various leadership roles within the athletics department,  mentoring students as an undergraduate teaching assistant, peer mentor, educational leadership and  policy intern, and investing in field of kinesiology, recreation, and sports studies. I encourage you  toreview my resumé on the right-hand tab, and to explore the rest of my portfolio to further expand upon my experiences, involvements, and accomplishments.<br><br>
           <u>This vision and mission reflects my core values:</u>><br>
           

            <b style="color: rgb(243, 163, 15);">Faith:</b> One’s personal relationship with God and his purpose for your life.<br>

            <b style="color: rgb(243, 163, 15);">Family:</b> A positive, unconditional support system regardless of biological belonging.<br>

            <b style="color: rgb(243, 163, 15);">Education:</b> Continual pursuit and dispersion of knowledge.<br>

            <b style="color: rgb(243, 163, 15);">Health:</b> Encompassing and practicing behaviors that positively benefit both physical & mental health.<br>

            <b style="color: rgb(243, 163, 15);">Equality:</b> Treat others the way you would want to be treated.<br>
          
          
          
          
          
          </td>
        </tr1>
      </table1>
    </div>
</div>


<div class="row">
  <div class="column3" style="background-color:transparent">
    
    <div class="city">
      <table rules="rows">
        <tr>
          <p style="color: rgb(88, 87, 87); font-size: 18px;" > Nidhi's Resume</p>
        </tr>
        <tr>
         <td><a style="text-decoration: none; font-size: larger;color: #008EE2;" href="RESUME.pdf">Resume</a></td>
        </tr> 
        <tr>
        
        </tr>
        
        
        
        <!--<tr>
         <td><a style="text-decoration: none; font-size: larger;color: #008EE2;" href="blog.html">Blog</a></td>
        </tr>-->
        
        <!---<tr>
          <td><a style="text-decoration: none; font-size: larger;color: #008EE2;" href="form.html">Build your own page!</a></td>
         </tr>-->

         <!--<tr>
          <td><a style="text-decoration: none; font-size: larger;color: #008EE2;" href="display.html">Display your page!</a></td>
         </tr>-->
      
        
     </table>
  </div>
</div>
    

     
         
    











































  
  </body>
