<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content ="width=device-width,initial-scale=1,user-scalable=yes" />
  <title>Portfolio</title>

  <style>
    span{
      font-family:'Helvetica Neue';
      text-align:center;
      font-size: 45px;
      color:#008EE2;
      font: bold;
      margin: 40px;
      font:bold;
      font-weight: 50%;
      
      
    }
    .city {
      color:#008EE2;
      margin-top: 0%;
      padding: 10px;
      margin-left: none;
      
      top: 70px;
      font-size: 100%;
      
      
    }
    body{
      background-color:#fff;
    }


    .column1 {
    float: left;
    width: 18%;
    padding: 5px;
    height: 300px;
    margin-top: none;
    position:relative;
    top:-40px;
    }

    .column2 {
    float:left;
    width: 60%;
    padding: 4px;
    height: 300px;
    align-items: center;
    
    }

    .column3 {
    float: left;
    width: 18%;
    padding: 5px;
    height: 50px;
    margin-right: none;
    text-align: center;
    position:relative;
    top:-320px;
    }

    .row:after {
    content: "";
    display: table;
    clear: both;
    }
     
    tr:hover{
       background-color: darkgrey;
     
     }

     td{
       height: 50px;
       width: 200px;

     }

    .man{
      color: rgb(88, 87, 87);
      position:relative;
      top: -20px;
      align-items: center;
      padding: 2px;
      font-size: 21px;
      font-family:'Times New Roman', Times, serif;
      
    }

    img{
      height: 260px;
      width: 450px;
      padding-left:13%;
      
        }
    


  </style>
  </head>
  <body>


    <span>Nidhi Yadav<hr style="width: 100%;"></span>
    

    <div class="row">
      <div class="column1" style="background-color:transparent;">
     <div class="city">
     <table rules="rows">
       <tr >
         <p style="color: rgb(88, 87, 87);">Nidhi Yadav:Indira Gandhi Delhi Technical University For Women</p>
       </tr>
       <tr>
         <td><a style="text-decoration: none; font-size: larger;color: #008EE2; " href="home.html">About Nidhi</a></td>
       </tr>  
       <tr>
         <td><a style="text-decoration: none; font-size: larger;color: #008EE2;" href="pleadership.html">Personal Leadership Statement</a></td>
       </tr>
       <tr>
         <td><a style="text-decoration: none; font-size: larger;color: #008EE2;" href="project.html">Projects Accomplished</a></td>
       </tr>
       <tr>
         <td><a style="text-decoration: none; font-size: larger;color: #008EE2;" href="contact.html">Contact Me</a></td>
       </tr>
       <tr>
        <td><a style="text-decoration: none; font-size: larger;color: #008EE2;" href="achievmnts.html">Achievements</a></td>
      </tr>
      <tr>
        
      </tr>
     </table>
     </div>
     </div>

     <img src="team.JPG" alt="team" class="center"><br><br><br>

<div class="row">   
  <div class="column2" style="background-color:transparent;">
     <div class="man">
      <table1>
        <tr1 style="width: 20%;">
          <td style="font-family:'Helvetica Neue'; align-items: center;">
          <pre style="font-size: 28px;font-family: 'Helvetica Neue';text-align: center;">Personal Leadership Statement</pre>
          <u>Nidhi's Defintion of Leadership:</u><br>
          Leadership is initially learning how to lead the best version of oneself. Leadership is a collaborative process that involves investing in followers and fostering relationships that will establish a group dynamic that collectively  shares a common vision. Leadership is a continuum of self-reflection and divergent thinking. A leader must be able to see the resultant product of a shared vision without losing sight of the small wins within the process. Leadership does NOT equal power. Leadership is the act of challenging oneself to take the initiative to serve as a change agent, challenge processes, and practice personally and socially responsible leadership.<br><br>
          <u>Personal Leadership Statement</u><br>

           I aspire to be “that” leader who can move people, communities, and the world through my vision to create wholesome and healthy lifestyles. I hope that my presence radiates the notion that I genuinely care about establishing relationships with others and unquestionably lifts them up and inspires self-direction. I will lead not on a pedestal, but by foot, seeking to foster an environment of positivity and credibility among my leadership practices. I believe in personally and socially responsible leadership, and I will continually reflect upon my attitude and actions to ensure they are congruent with this notion and igniting positive social change. As a leader, I place value on others, their ideas, and their potential to contribute to our shared vision. I will lead with concrete intentions, and establish clear communication among my followers as we make strides to not only reach our shared vision, but to leave a lasting impact on every person we interact with.
          
          
          
          
          
          </td>
        </tr1>
      </table1>
    </div>
</div>


<div class="row">
  <div class="column3" style="background-color:transparent">
    
    <div class="city">
      <table rules="rows">
        <tr>
          <p style="color: rgb(88, 87, 87);font-size: 100%;"> Nidhi's Resume</p>
        </tr>
        <tr>
         <td><a style="text-decoration: none; font-size: larger;color: #008EE2;" href="resume1.pdf">Resume</a></td>
        </tr> 
        <tr>

        </tr> 

       <!-- <tr>
          <td><a style="text-decoration: none; font-size: larger;color: #008EE2;" href="form.html">Build your own page!</a></td>
         </tr>

         <tr>
          <td><a style="text-decoration: none; font-size: larger;color: #008EE2;" href="display.html">Display your page!</a></td>
         </tr>
        
        <tr>
         <td><a style="text-decoration: none; font-size: larger;color: #008EE2;" href="blog.html">Blog</a></td>
        </tr>-->
        
     </table>
  </div>
</div>
    

     
         
    











































  
  </body>
