<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content ="width=device-width,initial-scale=1,user-scalable=yes" />
  <title>Portfolio</title>

  <style>
    span{
      font-family:'Helvetica Neue';
      text-align:center;
      font-size: 45px;
      color:#008EE2;
      font: bold;
      margin: 40px;
      font:bold;
      font-weight: 50%;
      
      
    }
    .city {
      color:#008EE2;
      margin-top: 0%;
      padding: 10px;
      margin-left: none;
      
      top: 70px;
      
      
    }
    body{
      background-color:#fff;
    }


    .column1 {
    float: left;
    width: 18%;
    padding: 5px;
    height: 300px;
    margin-top: none;
    position: relative;
    top: -40px;
    }

    .column2 {
    float:left;
    width: 60%;
    padding: 4px;
    height: 300px;
    margin-top: none;
    align-items: center;
    margin-left: 20px;
    }

    .column3 {
    float: left;
    width: 18%;
    padding: 5px;
    height: 300px;
    margin-right: 14 px;
    text-align: center;
    position: relative;
    top: -10px;
    }

    .row:after {
    content: "";
    display: table;
    clear: both;
    }
     
    tr:hover{
       background-color: darkgrey;
     
     }

     td{
       height: 50px;
       width: 200px;

     }

    .man{
      color: rgb(88, 87, 87);
      position:relative;
      top: 70px;
      align-items: center;
      padding: 2px;
      font-size: 16.5px;
      font-family:'Helvetica Neue';
    }
    img{
      height: 220px;
      width: 590px;
      padding-left:10%;
      
        }


   









  </style>
  </head>
  <body>


    <span>Nidhi Yadav<hr style="width: 100%;"></span>
    

    <div class="row">
      <div class="column1" style="background-color:transparent;">
     <div class="city">
     <table rules="rows">
       <tr >
         <p style="color: rgb(88, 87, 87);">Nidhi Yadav:Indira Gandhi Delhi Technical University For Women</p>
       </tr>
       <tr>
         <td><a style="text-decoration: none; font-size: larger;color: #008EE2; " href="index.html">About Nidhi</a></td>
       </tr>  
       <tr>
         <td><a style="text-decoration: none; font-size: larger;color: #008EE2;" href="pleadership.html">Personal Leadership Statement</a></td>
       </tr>
       <tr>
         <td><a style="text-decoration: none; font-size: larger;color: #008EE2;" href="project.html">Projects Accomplished</a></td>
       </tr>
       <tr>
         <td><a style="text-decoration: none; font-size: larger;color: #008EE2;" href="contact.html">Contact Me</a></td>
       </tr>
       <tr>
        <td><a style="text-decoration: none; font-size: larger;color: #008EE2;" href="achievmnts.html">Achievements</a></td>
      </tr>
      <tr>
        
      </tr>
     </table>
     </div>
     </div>

<div class="row">   
  <div class="column2" style="background-color:transparent;">

    


    <img src="prjct.jpg" alt="project" class="center" style="position: relative;">
    <div class="man">
      <table1>
        <tr1 style="width: 20%;">
          <td style="font-family:'Helvetica Neue'; align-items: center;">
          <pre style="text-align: center;font-size: 20px;font-family: 'Helvetica Neue';margin-top:0%;"><u>PROJECT HANDLED</u></pre><br><br>
            <b>Customer Maintenance and management</b><br>
            I have worked on a project as a part of my 6th semester training program in BCA. It was based on Visual Basic programming and titled as “Customer Maintenance and Management”.<br>
            VISION:<br>
            To help the clients concentrate better on their businesses by eliminating their involvement in non-core processes.<br>
            Description:<br>     
            To help them improve their profitability and maintain their competitive advantage by delivering quality service and enhanced customer relations.
            To leverage optimally our geographical, lingual, technological, economical and knowledge advantage to their benefit.<br>
            Business requirement:<br>
            In requirement phase I have gathered the business requirement to understand their existing process so that new requirements can be achieved through new developments.<br>
            The main objective of this project was to develop software fulfilling the need of organization in the term of customer maintenance made every day at locations. A separate database containing all the information related to the customer which will be used in many forms. It aims at keeping a track on day to day purchase including the bills and al records which are created against the purchase of the specific customer.<br>
            I have collected all the related details from the existing ERP of the client so that purchasing, sales and user data can be used in the project.
            Process Migration:<br>
            In new development customer allows you to create, maintain customer records and to create inhouse customer accounts with credit limit and discount. Customer maintenance/search screen had been developed by to achieve business requirements. Below mentioned tabs have been developed/coded.<br>
            • Main Tab<br>
            • Ship to Tab<br>
            • History Tab<br>
            • Gift card purchase Tab<br>
            For search criteria below mentioned fields have been developed<br>
            • Search by first name<br>
            • Search by last name<br>
            • Search by customer ID<br>
            Date criteria for searching a customer record was also developed.<br>The software was designed in Microsoft Visual Studio.Net and MYSQL was used at database.
          
          
          
          
          
          </td>
        </tr1>
      </table1>
    </div>
</div>


<div class="row">
  <div class="column3" style="background-color:transparent">
    
    <div class="city">
      <table rules="rows">
        <tr>
          <p style="color: rgb(88, 87, 87);">Nidhi's Resume</p>
        </tr>
        <tr>
         <td><a style="text-decoration: none; font-size: larger;color: #008EE2;" href="Nidhi Yadav_resume.pdf">Resume</a></td>
        </tr>  
        

        <tr>
         <!--<td><a style="text-decoration: none; font-size: larger;color: #008EE2;" href="form.html">Build your own page!</a></td>
         </tr>

         <tr>
          <td><a style="text-decoration: none; font-size: larger;color: #008EE2;" href="display.html">Display your page!</a></td>
         </tr>
       <tr>
         <td><a style="text-decoration: none; font-size: larger;color: #008EE2;" href="blog.html">Blog</a></td>
        </tr>-->
        
     </table>
  </div>
</div>
    

     
         
    











































  
  </body>
